[tox]
minversion = 2.0
envlist = py34,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
                      find
                      rm
deps =
    -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
commands = bash tools/flake8wrap.sh {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with # 
# H301  one import per line
# H305 imports not grouped correctly
# H307 like imports should be grouped together
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# H904 Wrap long lines in parentheses instead of a backslash
ignore = E123,E125,E126,E128,E129,E265,H301,H305,H307,H404,H405,H904,H803
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build
