[tox]
minversion = 2.0
envlist = py34,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
                      find
                      rm
deps =
    -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
commands = bash tools/flake8wrap.sh {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H405
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build
